<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" /> 
    <title>Pocket Cookbook</title>
</head>

<body>

    <header class="container-fluid text-center text-black p-2">
        <h1>Pocket Cookbook</h1>
      </header>
      
    
<!-- Search form -->
<form class="form-inline d-flex justify-content-center md-form form-sm mt-0">
    <i class="fas fa-search" aria-hidden="true"></i>
    <input class="form-control form-control-sm ml-3 w-75" type="text" placeholder="Search"
      aria-label="Search">
      <button type="submit" class="btn search-button" id="search-button" aria-label="submit search">
        Search
      </button>
  </form>
  
  <!--cards -->
  
  <div class="container">
    
    <div class="row">
      <div class="col-4">
        <img src="..." class="card-img-top" alt="...">
      
        <div class="card">1
          <a class="btn btn-primary btn-sm" role="button" data-toggle="modal" 
          data-target="#exampleModal">Recipe</a>
        </div>
        
        
      </div>
      <div class="col-4">
        <img src="..." class="card-img-top" alt="...">
        <div class="card">2
          <a class="btn btn-primary btn-sm" role="button" data-toggle="modal" 
          data-target="#exampleModal">Recipe</a>
        </div>
      </div>

      <div class="col-4">
        <img src="..." class="card-img-top" alt="...">
        <div class="card">3
          <a class="btn btn-primary btn-sm" role="button" data-toggle="modal" 
          data-target="#exampleModal">Recipe</a>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="container">
    <div class="row">
      <div class="col-4">
        <img src="..." class="card-img-top" alt="...">
        <div class="card">4
          <a class="btn btn-primary btn-sm" role="button" data-toggle="modal" 
          data-target="#exampleModal">Recipe</a>
        </div>
        
      </div>
      <div class="col-4">
        <img src="..." class="card-img-top" alt="...">
        <div class="card">5
          <a class="btn btn-primary btn-sm" role="button" data-toggle="modal" 
          data-target="#exampleModal">Recipe</a>
        </div>
      </div>
      <div class="col-4">
        <img src="..." class="card-img-top" alt="...">
        <div class="card">6
          <a class="btn btn-primary btn-sm" role="button" data-toggle="modal" 
          data-target="#exampleModal">Recipe</a>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="container">
    <div class="row">
      <div class="col-4">
        <img src="..." class="card-img-top" alt="...">
        <div class="card">7
          <a class="btn btn-primary btn-sm" role="button" data-toggle="modal" 
          data-target="#exampleModal">Recipe</a>
        </div>
        
      </div>
      <div class="col-4">
        <img src="..." class="card-img-top" alt="...">
        <div class="card">8
          <a class="btn btn-primary btn-sm" role="button" 
          data-toggle="modal" data-target="#exampleModal">Recipe</a>
        </div>
      </div>
      <div class="col-4">
        <img src="..." class="card-img-top" alt="...">
        <div class="card">9
          <a class="btn btn-primary btn-sm" role="button" data-toggle="modal" 
          data-target="#exampleModal">Recipe</a>
        </div>
        </div>
        </div>
      </div>


        <!-- Footer Region -->
<div class="row">
  <div class="col-sm-12">

    <!-- Line Break followed by closing -->
    <hr>
    <h5 class="text-center">
      <small>Made by const jOjOjO
  
      </small>
    </h5>

  </div>
</div>

</div>
<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Recipe</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        
      </div>
    </div>
  </div>
</div>  

    

      
   




    

  
 

 
    <!-- Moment.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js"></script>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="./assets/js/script.js"></script>
</body>
</html>